MK01;Beras Premium 5kg;Makanan;false;-;R-A1;120
MK02;Gula Pasir 1kg;Makanan;false;-;R-A2;90
MK03;Minyak Goreng 1L;Makanan;false;-;R-A3;150
MK04;Mie Instan Goreng;Makanan;true;2026-01-10;R-A4;300
MK05;Telur Ayam;Makanan;true;2025-12-28;R-A5;200
MK06;Susu Bubuk 400g;Makanan;true;2026-05-20;R-A6;60
MK07;Tepung Terigu 1kg;Makanan;false;-;R-A7;80
MK08;Sarden Kaleng;Makanan;true;2027-02-01;R-A8;110
MK09;Kopi Sachet;Makanan;false;-;R-A9;250
MK10;Teh Celup 25pcs;Makanan;false;-;R-A10;140
MK11;Biskuit Kaleng;Makanan;true;2026-04-11;R-B1;70
MK12;Kecap Manis 600ml;Makanan;false;-;R-B2;95
MK13;Saus Sambal 135ml;Makanan;false;-;R-B3;100
MK14;Susu UHT 1L;Makanan;true;2026-02-18;R-B4;50
MK15;Air Mineral 600ml;Makanan;false;-;R-B5;300
MK16;Roti Tawar;Makanan;true;2025-12-22;R-B6;40
MK17;Kentang 1kg;Makanan;true;2025-12-25;R-B7;60
MK18;Bawang Merah 1kg;Makanan;true;2025-12-27;R-B8;75
MK19;Bawang Putih 1kg;Makanan;true;2026-01-02;R-B9;80
MK20;Ikan Asin 250g;Makanan;true;2026-03-15;R-B10;40
NM21;Sabun Mandi Batang;Non-Makanan;false;-;N-C1;200
NM22;Shampoo Sachet;Non-Makanan;false;-;N-C2;300
NM23;Pasta Gigi 100g;Non-Makanan;false;-;N-C3;150
NM24;Detergen Bubuk 1kg;Non-Makanan;false;-;N-C4;100
NM25;Pewangi Pakaian;Non-Makanan;false;-;N-C5;80
NM26;Tisu Wajah;Non-Makanan;false;-;N-C6;90
NM27;Plastik Kresek;Non-Makanan;false;-;N-C7;500
NM28;Gas Elpiji 3kg;Non-Makanan;false;-;N-C8;40
NM29;Obat Nyamuk Bakar;Non-Makanan;false;-;N-C9;120
NM30;Sikat Gigi;Non-Makanan;false;-;N-C10;150
